# MP03 Grup 2T
# Avaluació Inicial

### Nom i cognoms:

1. Marca les UFs de primer d'aquest mòdul que tens superades:

    a- UF1

    b- UF2

    c- UF3

2. Has programat abans de començar els estudis de DAW? On? Quant de temps?

    Resposta: 
    
    
    -


3. Què és compilar un programa?

    Resposta: Traduir el codi a binari (0,1) 
    
    
    -

4. Què és un llenguatge interpretat i en què es diferencia d'un llenguatge compilat?

    Resposta: un llengutge que ya es pot executar


    -

5. Quins llenguatges de programació has fet servir?

    Resposta:  html, css, java, javascript, python.


6. Quina diferència hi ha entre un lleguatge de programació d’alt nivell i un de baix nivell?

    Resposta: si ja sigui estructura, o etiquetas


    -

7. Explica què és un algorisme.

    Resposta:


    -

8. En el món de la programació Orientada a Objecte, digues quina diferència hi ha entre:

    a- Una classe i un objecte

    b- Una funció i un mètode
    
    
    Resposta d'a:


    -

    Resposta de b:


    -

9. Feu un programa, amb el llenguatge de programació que vulgueu, que calculi l’àrea d’un quadrat i mostri el resultat per pantalla.

    (Escriu la resposta al darrere del full)
    
     public void AreaQuadrat(int altura, int base) {
        int resu = altura * base;
        System.out.println(resu);
    }

9. Feu un programa (amb el llenguatge de programació que vulgueu) que, donat un número qualsevol, imprimeixi la seva taula de multiplicar.

    (Escriu la resposta al darrere del full)
    
    public void multiplicar(int a) {
        for (int i = 0; i <= 9; i++) {
            int suma = a * i;
            System.out.println(i);
        };

10. Quin és el resultat d'executar el següent programa?

```java
public class Vehicle{
    public boolean used;
    public String make;
    
    public static void main(String... args){
        Vehicle v = new Vehicle();
        if(v.used) {
            System.out.println(v.make);
        } else {
            System.out.println(v.make.length());
        }
    }
}
```

    a - null
    b - 0
    c - Hi ha un error de compilació a la línia 7
    d - La línia 8 genera un error d'execució
    e - La línia 10 genera un error d'execució
